src/rules/rules/buttonIsPressed.json (before)
{
  "name": "If button is pushed turn on light.",
  "actions": [
    {
      "if": {
        "equals": {
          "right": {
            "device": {
              "devices": [
                "{{ one_light_select }}"
              ],
              "component": "main",
              "capability": "button",
              "attribute": "button"
            }
          },
          "left": {
            "string": "pushed"
          }
        },
        "then": [
          {
            "command": {
              "devices": [
                "{{light1}}"
              ],
              "commands": [
                {
                  "component": "main",
                  "capability": "light",
                  "command": "on"
                }
              ]
            }
          }
        ],
        "else": [
          {
            "command": {
              "devices": [
                "{{light1}}"
              ],
              "commands": [
                {
                  "component": "main",
                  "capability": "light",
                  "command": "off",
                  "arguments": []
                }
              ]
            }
          }
        ]
      }
    }
  ]
}

src/rules/rules/buttonIsPressed.json (after)
{
  "name": "If button is pushed turn on device.",
  "actions": [
    {
      "if": {
        "equals": {
          "right": {
            "device": {
              "devices": [
                "{{ deviceId }}"
              ],
              "component": "main",
              "capability": "button",
              "attribute": "button"
            }
          },
          "left": {
            "string": "pushed"
          }
        },
        "then": [
          {
            "command": {
              "devices": [
                "{{ deviceId }}"
              ],
              "commands": [
                {
                  "component": "main",
                  "capability": "switch",
                  "command": "on"
                }
              ]
            }
          }
        ],
        "else": [
          {
            "command": {
              "devices": [
                "{{ deviceId }}"
              ],
              "commands": [
                {
                  "component": "main",
                  "capability": "switch",
                  "command": "off",
                  "arguments": []
                }
              ]
            }
          }
        ]
      }
    }
  ]
}

src/rules/rules/buttonIsPressed.json (diff)
@@ -1,5 +1,5 @@
 {
-  "name": "If button is pushed turn on light.",
+  "name": "If button is pushed turn on device.",
   "actions": [
     {
       "if": {
@@ -7,7 +7,7 @@
           "right": {
             "device": {
               "devices": [
-                "{{ one_light_select }}"
+                "{{ deviceId }}"
               ],
               "component": "main",
               "capability": "button",
@@ -22,12 +22,12 @@
           {
             "command": {
               "devices": [
-                "{{light1}}"
+                "{{ deviceId }}"
               ],
               "commands": [
                 {
                   "component": "main",
-                  "capability": "light",
+                  "capability": "switch",
                   "command": "on"
                 }
               ]
@@ -38,12 +38,12 @@
           {
             "command": {
               "devices": [
-                "{{light1}}"
+                "{{ deviceId }}"
               ],
               "commands": [
                 {
                   "component": "main",
-                  "capability": "light",
+                  "capability": "switch",
                   "command": "off",
                   "arguments": []
                 }
