src/rules/rules/darkenBehindMe.json (before)
{
  "name": "If no motion is detected, wait 1 minute and then turn off light",
  "actions": [
    {
      "if": {
        "equals": {
          "left": {
            "device": {
              "devices": [
                "{{motion1}}"
              ],
              "component": "main",
              "capability": "motionSensor",
              "attribute": "motion"
            }
          },
          "right": {
            "string": "inactive"
          }
        }, 
        "then": [
          {
	        "sleep": {
	           "duration": {
	            "value": {
	              "integer": 60
	            },
	            "unit": "Second"
	          }
	        }
	      }, {
            "command": {
              "devices": [
                "{{light1}}"
              ],
              "commands": [
                {
                  "component": "main",
                  "capability": "light",
                  "command": "on"
                }
              ]
            }
          }
        ]
      }
    }
  ]
}

src/rules/rules/darkenBehindMe.json (after)
{
  "name": "If no motion, wait 1 minute and then turn off light",
  "actions": [
    {
      "if": {
        "equals": {
          "left": {
            "device": {
              "devices": [
                "{{ deviceId }}"
              ],
              "component": "main",
              "capability": "motionSensor",
              "attribute": "motion"
            }
          },
          "right": {
            "string": "inactive"
          }
        },
        "then": [
          {
	        "sleep": {
	           "duration": {
	            "value": {
	              "integer": 60
	            },
	            "unit": "Second"
	          }
	        }
	      }, {
            "command": {
              "devices": [
                "{{ deviceId }}"
              ],
              "commands": [
                {
                  "component": "main",
                  "capability": "switch",
                  "command": "on"
                }
              ]
            }
          }
        ]
      }
    }
  ]
}

src/rules/rules/darkenBehindMe.json (diff)
@@ -1,5 +1,5 @@
 {
-  "name": "If no motion is detected, wait 1 minute and then turn off light",
+  "name": "If no motion, wait 1 minute and then turn off light",
   "actions": [
     {
       "if": {
@@ -7,7 +7,7 @@
           "left": {
             "device": {
               "devices": [
-                "{{motion1}}"
+                "{{ deviceId }}"
               ],
               "component": "main",
               "capability": "motionSensor",
@@ -17,7 +17,7 @@
           "right": {
             "string": "inactive"
           }
-        }, 
+        },
         "then": [
           {
 	        "sleep": {
@@ -31,12 +31,12 @@
 	      }, {
             "command": {
               "devices": [
-                "{{light1}}"
+                "{{ deviceId }}"
               ],
               "commands": [
                 {
                   "component": "main",
-                  "capability": "light",
+                  "capability": "switch",
                   "command": "on"
                 }
               ]
