src/rules/rules/doorLocksOrUnlocks.json (before)
{
  "name": "If door is unlocked, turn on switch, else turn off switch.",
  "actions": [
    {
      "if": {
        "equals": {
          "right": {
            "device": {
              "devices": [
                "aa7ebc51-34d9-48c3-bfc9-57e7ce6a0526"
              ],
              "component": "main",
              "capability": "lock",
              "attribute": "lock"
            }
          },
          "left": {
            "string": "unlocked"
          }
        },
        "then": [
          {
            "command": {
              "devices": [
                "f42e284d-fa01-4a09-a55e-adbdda632ac2"
              ],
              "commands": [
                {
                  "component": "main",
                  "capability": "switch",
                  "command": "on"
                }
              ]
            }
          }
        ],
        "else": [
          {
            "command": {
              "devices": [
                "f42e284d-fa01-4a09-a55e-adbdda632ac2"
              ],
              "commands": [
                {
                  "component": "main",
                  "capability": "switch",
                  "command": "off",
                  "arguments": []
                }
              ]
            }
          }
        ]
      }
    }
  ]
}

src/rules/rules/doorLocksOrUnlocks.json (after)
{
  "name": "If door is unlocked, turn on switch, else turn off switch.",
  "actions": [
    {
      "if": {
        "equals": {
          "right": {
            "device": {
              "devices": [
                "{{ deviceId }}"
              ],
              "component": "main",
              "capability": "lock",
              "attribute": "lock"
            }
          },
          "left": {
            "string": "unlocked"
          }
        },
        "then": [
          {
            "command": {
              "devices": [
                "{{ deviceId }}"
              ],
              "commands": [
                {
                  "component": "main",
                  "capability": "switch",
                  "command": "on"
                }
              ]
            }
          }
        ],
        "else": [
          {
            "command": {
              "devices": [
                "{{ deviceId }}"
              ],
              "commands": [
                {
                  "component": "main",
                  "capability": "switch",
                  "command": "off",
                  "arguments": []
                }
              ]
            }
          }
        ]
      }
    }
  ]
}

src/rules/rules/doorLocksOrUnlocks.json (diff)
@@ -7,7 +7,7 @@
           "right": {
             "device": {
               "devices": [
-                "aa7ebc51-34d9-48c3-bfc9-57e7ce6a0526"
+                "{{ deviceId }}"
               ],
               "component": "main",
               "capability": "lock",
@@ -22,7 +22,7 @@
           {
             "command": {
               "devices": [
-                "f42e284d-fa01-4a09-a55e-adbdda632ac2"
+                "{{ deviceId }}"
               ],
               "commands": [
                 {
@@ -38,7 +38,7 @@
           {
             "command": {
               "devices": [
-                "f42e284d-fa01-4a09-a55e-adbdda632ac2"
+                "{{ deviceId }}"
               ],
               "commands": [
                 {
