src/rules/rules/itsTooCold.json (before)
{
  "name": "If temperature is less than 72 degrees F, turn on switch, otherwise turn switch off",
  "actions": [
    {
      "if": {
        "less_than": {
          "right": {
            "device": {
              "devices": [
                "{{thermosensor}}"
              ],
              "component": "main",
              "capability": "temperatureMeasurement",
              "attribute": "temperature"
            }
          },
          "left": {
            "integer": 72
          }
        },
        "then": [
          {
            "command": {
              "devices": [
                "{{switch1}}"
              ],
              "commands": [
                {
                  "component": "main",
                  "capability": "switch",
                  "command": "on"
                }
              ]
            }
          }
        ],
        "else": [
          {
            "command": {
              "devices": [
                "{{switch1}}"
              ],
              "commands": [
                {
                  "component": "main",
                  "capability": "switch",
                  "command": "off",
                  "arguments": []
                }
              ]
            }
          }
        ]
      }
    }
  ]
}

src/rules/rules/itsTooCold.json (after)
{
  "name": "If temperature is 72°F or less, turn on switch, else turn switch off",
  "actions": [
    {
      "if": {
        "less_than": {
          "right": {
            "device": {
              "devices": [
                "{{ deviceId }}"
              ],
              "component": "main",
              "capability": "temperatureMeasurement",
              "attribute": "temperature"
            }
          },
          "left": {
            "integer": 72
          }
        },
        "then": [
          {
            "command": {
              "devices": [
                "{{ deviceId }}"
              ],
              "commands": [
                {
                  "component": "main",
                  "capability": "switch",
                  "command": "on"
                }
              ]
            }
          }
        ],
        "else": [
          {
            "command": {
              "devices": [
                "{{ deviceId }}"
              ],
              "commands": [
                {
                  "component": "main",
                  "capability": "switch",
                  "command": "off",
                  "arguments": []
                }
              ]
            }
          }
        ]
      }
    }
  ]
}

src/rules/rules/itsTooCold.json (diff)
@@ -1,5 +1,5 @@
 {
-  "name": "If temperature is less than 72 degrees F, turn on switch, otherwise turn switch off",
+  "name": "If temperature is 72°F or less, turn on switch, else turn switch off",
   "actions": [
     {
       "if": {
@@ -7,7 +7,7 @@
           "right": {
             "device": {
               "devices": [
-                "{{thermosensor}}"
+                "{{ deviceId }}"
               ],
               "component": "main",
               "capability": "temperatureMeasurement",
@@ -22,7 +22,7 @@
           {
             "command": {
               "devices": [
-                "{{switch1}}"
+                "{{ deviceId }}"
               ],
               "commands": [
                 {
@@ -38,7 +38,7 @@
           {
             "command": {
               "devices": [
-                "{{switch1}}"
+                "{{ deviceId }}"
               ],
               "commands": [
                 {
