src/rules/rules/lightUpNight.json (before)
{
  "name": "Turn light on if it's dark, otherwise turn it off",
  "actions": [
    {
      "if": {
        "less_than": {
          "right": {
            "device": {
              "devices": [
                "{{illuminancesensor1}}"
              ],
              "component": "main",
              "capability": "illuminanceMeasurement",
              "attribute": "illuminance"
            }
          },
          "left": {
            "integer": 30
          }
        }, 
        "then": [
          {
            "command": {
              "devices": [
                "{{light1}}"
              ],
              "commands": [
                {
                  "component": "main",
                  "capability": "light",
                  "command": "on"
                }
              ]
            }
          }
        ],
        "else": [
          {
            "command": {
              "devices": [
                "{{light1}}"
              ],
              "commands": [
                {
                  "component": "main",
                  "capability": "light",
                  "command": "off"
                }
              ]
            }
          }
        ]
      }
    }
  ]
}

src/rules/rules/lightUpNight.json (after)
{
  "name": "Turn light on if it's dark, otherwise turn it off",
  "actions": [
    {
      "if": {
        "less_than": {
          "right": {
            "device": {
              "devices": [
                "{{ deviceId }}"
              ],
              "component": "main",
              "capability": "illuminanceMeasurement",
              "attribute": "illuminance"
            }
          },
          "left": {
            "integer": 30
          }
        },
        "then": [
          {
            "command": {
              "devices": [
                "{{ deviceId }}"
              ],
              "commands": [
                {
                  "component": "main",
                  "capability": "switch",
                  "command": "on"
                }
              ]
            }
          }
        ],
        "else": [
          {
            "command": {
              "devices": [
                "{{ deviceId }}"
              ],
              "commands": [
                {
                  "component": "main",
                  "capability": "switch",
                  "command": "off"
                }
              ]
            }
          }
        ]
      }
    }
  ]
}

src/rules/rules/lightUpNight.json (diff)
@@ -7,7 +7,7 @@
           "right": {
             "device": {
               "devices": [
-                "{{illuminancesensor1}}"
+                "{{ deviceId }}"
               ],
               "component": "main",
               "capability": "illuminanceMeasurement",
@@ -17,17 +17,17 @@
           "left": {
             "integer": 30
           }
-        }, 
+        },
         "then": [
           {
             "command": {
               "devices": [
-                "{{light1}}"
+                "{{ deviceId }}"
               ],
               "commands": [
                 {
                   "component": "main",
-                  "capability": "light",
+                  "capability": "switch",
                   "command": "on"
                 }
               ]
@@ -38,12 +38,12 @@
           {
             "command": {
               "devices": [
-                "{{light1}}"
+                "{{ deviceId }}"
               ],
               "commands": [
                 {
                   "component": "main",
-                  "capability": "light",
+                  "capability": "switch",
                   "command": "off"
                 }
               ]
