src/rules/rules/turnItOnWhenImHere.json (before)
{
  "name": "If presence is detected, turn on switch, else turn off.",
  "actions": [
    {
      "if": {
        "equals": {
          "right": {
            "device": {
              "devices": [
                "{{presence1}}"
              ],
              "component": "main",
              "capability": "presenceSensor",
              "attribute": "presence"
            }
          },
          "left": {
            "string": "present"
          }
        },
        "then": [
          {
            "command": {
              "devices": [
                "{{switch1}}"
              ],
              "commands": [
                {
                  "component": "main",
                  "capability": "switch",
                  "command": "on"
                }
              ]
            }
          }
        ],
        "else": [
          {
            "command": {
              "devices": [
                "{{switch1}}"
              ],
              "commands": [
                {
                  "component": "main",
                  "capability": "switch",
                  "command": "off",
                  "arguments": []
                }
              ]
            }
          }
        ]
      }
    }
  ]
}

src/rules/rules/turnItOnWhenImHere.json (after)
{
  "name": "If presence is detected, turn on switch, else turn off.",
  "actions": [
    {
      "if": {
        "equals": {
          "right": {
            "device": {
              "devices": [
                "{{ deviceId }}"
              ],
              "component": "main",
              "capability": "presenceSensor",
              "attribute": "presence"
            }
          },
          "left": {
            "string": "present"
          }
        },
        "then": [
          {
            "command": {
              "devices": [
                "{{ deviceId }}"
              ],
              "commands": [
                {
                  "component": "main",
                  "capability": "switch",
                  "command": "on"
                }
              ]
            }
          }
        ],
        "else": [
          {
            "command": {
              "devices": [
                "{{ deviceId }}"
              ],
              "commands": [
                {
                  "component": "main",
                  "capability": "switch",
                  "command": "off",
                  "arguments": []
                }
              ]
            }
          }
        ]
      }
    }
  ]
}

src/rules/rules/turnItOnWhenImHere.json (diff)
@@ -7,7 +7,7 @@
           "right": {
             "device": {
               "devices": [
-                "{{presence1}}"
+                "{{ deviceId }}"
               ],
               "component": "main",
               "capability": "presenceSensor",
@@ -22,7 +22,7 @@
           {
             "command": {
               "devices": [
-                "{{switch1}}"
+                "{{ deviceId }}"
               ],
               "commands": [
                 {
@@ -38,7 +38,7 @@
           {
             "command": {
               "devices": [
-                "{{switch1}}"
+                "{{ deviceId }}"
               ],
               "commands": [
                 {
