src/templates/templates/daylightRoutineDelayed.json (before)
{
    "name": "Daylight Routine with delayed action",
    "actions": [
        {
            "if": {
                "between": {
                    "value": {
                        "time": {
                            "reference": "Now"
                        }
                    },
                    "start": {
                        "time": {
                            "reference": "Sunrise"
                        }
                    },
                    "end": {
                        "reference": "Sunset"
                    }
                },
                "then": [
                    {
                        "if": {
                            "equals": {
                                "left": {
                                    "device": {
                                        "devices": [
                                            "{{ deviceId }}"
                                        ],
                                        "component": "{{ componentId }}",
                                        "attribute": "{{ attributeName }}"
                                    }
                                },
                                "right": {
                                    "{{ string | integer}}": "{{ value }}"
                                }
                            },
                            "then": [
                                {
                                    "sleep": {
                                        "duration": {
                                            "value": "{{ number }}",
                                            "unit": "{{ timeUnit }}"
                                        }
                                    }
                                },
                                {
                                    "command": {
                                        "devices": [
                                            "{{ deviceId }}"
                                        ],
                                        "commands": []
                                    }
                                }
                            ],
                            "else": []
                        }
                    }
                ]
            }
        }
    ]
}

src/templates/templates/daylightRoutineDelayed.json (after)
{
    "name": "Daylight Routine with delayed action",
    "actions": [
        {
            "if": {
                "between": {
                    "value": {
                        "time": {
                            "reference": "Now"
                        }
                    },
                    "start": {
                        "time": {
                            "reference": "Sunrise"
                        }
                    },
                    "end": {
                        "reference": "Sunset"
                    }
                },
                "then": [
                    {
                        "if": {
                            "equals": {
                                "left": {
                                    "device": {
                                        "devices": [
                                            "{{ deviceId }}"
                                        ],
                                        "component": "{{ componentId }}",
                                        "capability": "{{ capabilityId }}",
                                        "attribute": "{{ attributeName }}"
                                    }
                                },
                                "right": {
                                    "{{ string | integer}}": "{{ value }}"
                                }
                            },
                            "then": [
                                {
                                    "sleep": {
                                        "duration": {
                                            "value": {
                                                "integer": "{{ timeValue }}"
                                            },
                                            "unit": "{{ timeUnit }}"
                                        }
                                    }
                                },
                                {
                                    "command": {
                                        "devices": [
                                            "{{ deviceId }}"
                                        ],
                                        "commands": []
                                    }
                                }
                            ],
                            "else": []
                        }
                    }
                ]
            }
        }
    ]
}

src/templates/templates/daylightRoutineDelayed.json (diff)
@@ -28,6 +28,7 @@
                                             "{{ deviceId }}"
                                         ],
                                         "component": "{{ componentId }}",
+                                        "capability": "{{ capabilityId }}",
                                         "attribute": "{{ attributeName }}"
                                     }
                                 },
@@ -39,7 +40,9 @@
                                 {
                                     "sleep": {
                                         "duration": {
-                                            "value": "{{ number }}",
+                                            "value": {
+                                                "integer": "{{ timeValue }}"
+                                            },
                                             "unit": "{{ timeUnit }}"
                                         }
                                     }
